<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="agtBill" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="agentCode"/>
<O>
<![CDATA[MSL]]></O>
</Parameter>
<Parameter>
<Attributes name="billDate"/>
<O>
<![CDATA[201511]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctas]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.REC_ID,
       t.AGENT_CODE,
       e.AGENT_FULL_NAME AGENT_NAME,
       t.FK_AGT_RATE_ID,
       t.FEE_RULE_DSC,
       t.FEE_TYPE,
       t.FEE_DSC,
       t.RATE,
       t.TOTAL_WT,
       t.FEE,
       t.BILL_DATE,
       t.DI,
       t.CARGO_MAIL_FLAG,
       t.EI,
       t.AIRPORT,
       t.CREATE_TIME,
       t.COMPANY_CODE
from CTAS_AGT_BILL t,
     CTAS_EL_CUSTOMER e
where 1=1
and t.AGENT_CODE = e.CUSTOMER_SHORT_NAME
${if(len(billDate) == 0,"","and bill_date = '" + billDate + "'")}
${if(len(agentCode) == 0,"","and agent_code = '" + agentCode + "'")}
and FK_AGT_RATE_ID != -1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="feeRule" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="agentCode"/>
<O>
<![CDATA[MSL]]></O>
</Parameter>
<Parameter>
<Attributes name="billDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctas]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT (c.FEE_RULE_DSC),
                fee.AGENT_CODE,
                fee.FEE,
                fee.TOTAL_WT
FROM CTAS_AGT_BILL c
         LEFT JOIN (SELECT DISTINCT c.AGENT_CODE,
                                    f.FEE,
                                    f.FEE_RULE_DSC,
                                    f.TOTAL_WT
                    FROM CTAS_AGT_BILL c
                             LEFT JOIN
                         (SELECT AGENT_CODE,
                                 FEE_RULE_DSC,
                                 TOTAL_WT,
                                 FEE
                          FROM CTAS_AGT_BILL
                          WHERE FK_AGT_RATE_ID != -1
                              ${if(len(billDate) == 0,"and bill_date <= '" + FORMAT(date(2015, 11, 1), "yyyyMM") + "' and bill_date >= '" + FORMAT(YEARDELTA(date(2015, 11, 1),-1), "yyyyMM") + "'","and bill_date = '" + billDate + "'")}
                                ${if(len(agentCode) == 0,"","and agent_code = '" + agentCode + "'")}
                         ) f
                         ON c.FEE_RULE_DSC = f.FEE_RULE_DSC
                             LEFT JOIN CTAS_EL_CUSTOMER e ON c.AGENT_CODE = e.CUSTOMER_SHORT_NAME
                    WHERE FK_AGT_RATE_ID != -1 
${if(len(billDate) == 0,"and bill_date <= '" + FORMAT(date(2015, 11, 1), "yyyyMM") + "' and bill_date >= '" + FORMAT(YEARDELTA(date(2015, 11, 1),-1), "yyyyMM") + "'","and bill_date = '" + billDate + "'")}
                            AND c.AGENT_CODE = f.AGENT_CODE
                    ORDER BY
                        c.AGENT_CODE) fee ON c.FEE_RULE_DSC = fee.FEE_RULE_DSC
WHERE FK_AGT_RATE_ID != -1
    ${if(len(billDate) == 0,"and bill_date <= '" + FORMAT(date(2015, 11, 1), "yyyyMM") + "' and bill_date >= '" + FORMAT(YEARDELTA(date(2015, 11, 1),-1), "yyyyMM") + "'","and bill_date = '" + billDate + "'")}
ORDER BY
    c.FEE_RULE_DSC ASC]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="billDate" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctas]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TO_CHAR(add_months(to_date('2015-11', 'yyyy-mm'), -(ROWNUM - 1)),'yyyymm') as bill_date
FROM dual
CONNECT BY ROWNUM <= 12
ORDER BY TO_CHAR(add_months(to_date('2015-11', 'yyyy-mm'), -(ROWNUM - 1)),'yyyymm') desc
]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="sum" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="agentCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="billDate"/>
<O>
<![CDATA[201503]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctas]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
AGENT_CODE, 
cec.AGENT_SHORT_NAME,
cec.AGENT_FULL_NAME,
sum(TOTAL_WT) SUM_TOTAL_WT, 
sum(fee) SUM_FEE
FROM CTAS_AGT_BILL cab
left join CTAS_EL_CUSTOMER cec on cab.AGENT_CODE = cec.CUSTOMER_SHORT_NAME
WHERE bill_date <= ${if(len(billDate) == 0,FORMAT(date(2015, 11, 1), "yyyyMM"),billDate)}
  and bill_date >= ${if(len(billDate) == 0,FORMAT(YEARDELTA(date(2015, 11, 1),-1), "yyyyMM"),billDate-100)}
${if(len(agentCode) == 0,"","and agent_code = '" + agentCode + "'")}
  AND FK_AGT_RATE_ID != -1
group by AGENT_CODE,cec.AGENT_FULL_NAME, cec.AGENT_SHORT_NAME]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3467100,10477500,2857500,1181100,1371600,2857500,2857500,1219200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="2" s="0">
<O>
<![CDATA[代理人简称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" rs="2" s="0">
<O>
<![CDATA[代理人全称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" rs="2" s="0">
<O>
<![CDATA[三字码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" cs="2" s="0">
<O t="DSColumn">
<Attributes dsName="feeRule" columnName="FEE_RULE_DSC"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="1"/>
</C>
<C c="5" r="0" cs="2" s="0">
<O>
<![CDATA[年汇总]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[货量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[货量(年)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[费用(年)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="sum" columnName="AGENT_SHORT_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="sum" columnName="AGENT_FULL_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="sum" columnName="AGENT_CODE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="feeRule" columnName="TOTAL_WT"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[AGENT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="feeRule" columnName="FEE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[AGENT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="sum" columnName="SUM_TOTAL_WT"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AGENT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="sum" columnName="SUM_FEE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="F3"/>
</C>
<C c="2" r="10">
<PrivilegeControl/>
<Expand order="2"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="agentCode"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="AGENT_CODE" viName="AGENT_CODE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[agtBill]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[MSL]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="303" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelagentCode"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[三字码：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="223" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="代理人代码:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="440" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="billDate"/>
<LabelName name="billDate:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="BILL_DATE" viName="BILL_DATE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[billDate]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[201511]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="143" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelbillDate"/>
<LabelName name="agentCode:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[账期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="63" y="25" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="billDate"/>
<Widget widgetName="agentCode"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="agentCode" modified="true"/>
<TagModified tag="Search" modified="true"/>
<TagModified tag="billDate" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="agentCode" tag="agentCode:"/>
<NameTag name="Search" tag="代理人代码:"/>
<NameTag name="billDate" tag="billDate:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-6908266"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="4">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="4">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="08253a82-1885-49b4-bae6-93c6a6d50a59"/>
</TemplateIdAttMark>
</WorkBook>
